# ehdcp-android

./: README.md  tom.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dawei/assist_ble/: ApplicationTest.java
app/src/androidTest/java/com/dawei/scdpm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawei/assist_ble/: AccelPlot.java  BLEUtil.java  DisplayActivity.java  ECGPlot.java  IntervalStat.java  VolPlot.java
app/src/main/java/com/dawei/assist_ble/parser/: Parser.java  Ratio0_1_0.java  Ratio10_3_1.java
app/src/main/java/com/dawei/assist_ble/plot/: Calibrate.java  CalibrateADC.java  CalibrateAccel.java  CalibrateVol.java  DataPlot.java  PlotConfig.java
app/src/main/java/com/dawei/scdpm/: BLEUtil.java  Command.java  DisplayActivity.java  Util.java
app/src/main/java/com/dawei/scdpm/calibrate/: Calibrate.java  CalibrateADC.java  CalibrateAccel.java  CalibrateLight.java  CalibrateTemp.java
app/src/main/java/com/dawei/scdpm/context/: CalendarEvent.java  ContextManager.java  Weather.java  WeatherManager.java
app/src/main/java/com/dawei/scdpm/dpm/: Predictor.java
app/src/main/java/com/dawei/scdpm/parser/: Parser.java  Ratio0_1_0.java  Ratio10_3_1.java
app/src/main/java/com/dawei/scdpm/plot/: Calibrate.java  (+5 more)
app/src/main/res/layout/: activity_display.xml  graph_accel_stream.xml  graph_ecg_stream.xml  graph_light_stream.xml  graph_temp_stream.xml  graph_vol_stream.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accel_x_line_point_formatter.xml  accel_y_line_point_formatter.xml  accel_z_line_point_formatter.xml
app/src/test/java/com/dawei/assist_ble/: ExampleUnitTest.java
app/src/test/java/com/dawei/scdpm/: ExampleUnitTest.java  SchemeUnitTest.java
(+9 files in other folders)
