<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ap_black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dawei.scdpm.DisplayActivity"
    android:id="@+id/linearLayout">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/ap_black">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/ap_black">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan"
                    android:id="@+id/scan"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_conversion_absoluteWidth="0dp" />
                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stream"
                    android:id="@+id/stream"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_conversion_absoluteWidth="0dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save to file"
                    android:textColor="@color/white"
                    android:buttonTint="@color/ap_white"
                    android:id="@+id/cb_local"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_conversion_absoluteWidth="0dp" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloud"
                    android:textColor="@color/white"
                    android:buttonTint="@color/ap_white"
                    android:id="@+id/cb_cloud"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_conversion_absoluteWidth="0dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Press to scan to discover scdpm device"
                android:textColor="@color/white"
                android:id="@+id/txt_info"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <include layout="@layout/graph_accel_stream"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp"
                android:layout_height="wrap_content"
                tools:layout_conversion_absoluteWidth="0dp"
                android:layout_width="wrap_content" />
            <include layout="@layout/graph_ecg_stream"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp"
                android:layout_height="wrap_content"
                tools:layout_conversion_absoluteWidth="0dp"
                android:layout_width="wrap_content" />
            <include layout="@layout/graph_vol_stream"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp"
                android:layout_height="wrap_content"
                tools:layout_conversion_absoluteWidth="0dp"
                android:layout_width="wrap_content" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amazon server"
                    android:textColor="@color/white"
                    android:theme="@style/MyRadioButton"
                    android:id="@+id/r_amazon"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_conversion_absoluteWidth="0dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lab server"
                    android:textColor="@color/white"
                    android:theme="@style/MyRadioButton"
                    android:id="@+id/r_lab"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_conversion_absoluteWidth="0dp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Develop zone"
                android:textColor="@color/white"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_conversion_absoluteWidth="0dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sensor info"
                android:id="@+id/txt_sensor"
                android:textColor="@color/white"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/ap_black">

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:textColor="@color/white"
                    android:id="@+id/txt_conn"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_conversion_absoluteWidth="0dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conn"
                    android:id="@+id/change_conn"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_conversion_absoluteWidth="0dp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:textColor="@color/white"
                    android:id="@+id/txt_sample"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_conversion_absoluteWidth="0dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample"
                    android:id="@+id/change_sample"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_conversion_absoluteWidth="0dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
